DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=270303
DB_NAME=db-post
DB_SYNCRONIZE=true
DB_AUTOLOAD=true
DB_NAME=db-post
JWT_SECRET=d341f3723559484d8971527d8990b32c
JWT_ACCESS_TOKEN_TTL=3600
JWT_TOKEN_AUDIENCE=localhost:8081
JWT_TOKEN_ISSUER=localhost:8081

